connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.aws-access-key=test
s3.aws-secret-key=test12334567
s3.path-style-access=true
